﻿<Page
    x:Class="Booked.ClientSignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booked"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Row="0" TextAlignment="Left" Margin="6,10,0,20" Text="Sign Up:" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="348" FontSize="30" FontWeight="Bold" Height="40" Grid.Column="1" Grid.ColumnSpan="2"/>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="1" Margin="10,0,11,0" VerticalAlignment="Center" Height="165" Grid.ColumnSpan="1">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="5,15,5,5" Padding="5,5,5,5" Text="First Name:" TextWrapping="Wrap" FontSize="30"/>
            <TextBox x:Name="FName" HorizontalAlignment="Stretch" Padding="10,10,10,10" Margin="10,5,10,10" VerticalAlignment="Top" Text=""/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1" Margin="10,0,11,0" VerticalAlignment="Center" Height="165" Grid.ColumnSpan="1">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="5,15,5,5" Padding="5,5,5,5" Text="Last Name:" TextWrapping="Wrap" FontSize="30"/>
            <TextBox x:Name="LName" HorizontalAlignment="Stretch" Padding="10,10,10,10" Margin="10,5,10,20" VerticalAlignment="Top" Text=""/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2" Margin="10,0,11,0" VerticalAlignment="Center" Height="165" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="5,15,5,5" Padding="5,5,5,5" Text="Email:" TextWrapping="Wrap" FontSize="30"/>
            <TextBox x:Name="EmailBox" HorizontalAlignment="Stretch" Padding="10,10,10,10" Margin="10,5,10,20" VerticalAlignment="Top" Text=""/>
        </StackPanel>



        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="3" Margin="10,0,11,0" VerticalAlignment="Center" Height="165" Grid.ColumnSpan="1">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="5,15,5,5" Padding="5,5,5,5" Text="Create Password:" TextWrapping="Wrap" FontSize="30"/>
            <PasswordBox x:Name="Password_txt" HorizontalAlignment="Stretch" Padding="10,10,10,10" Margin="10,5,10,20" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="3" Margin="10,0,11,0" VerticalAlignment="Center" Height="165" Grid.ColumnSpan="1">
            <TextBlock HorizontalAlignment="Left" TextAlignment="Left" Margin="5,15,5,5" Padding="5,5,5,5" Text="Confirm Password:" TextWrapping="Wrap" FontSize="30"/>
            <PasswordBox x:Name="ConfirmPassword_txt" HorizontalAlignment="Stretch" Padding="10,10,10,10" Margin="10,5,10,20" VerticalAlignment="Top"/>
        </StackPanel>

        <StackPanel x:Name="GenderRadio" Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="10,0,11,0" VerticalAlignment="Center">
            <RadioButton x:Name="MaleButton" Content="Male" Margin="30,10,70,10" Padding="5,5,5,5"/>
            <RadioButton x:Name="FemaleButton" Content="Female" Margin="30,10,70,10" Padding="5,5,5,5"/>
            <RadioButton x:Name="OtherButton" Content="Other" Margin="30,10,70,10" Padding="5,5,5,5"/>
        </StackPanel>

        <Button x:Name="btnLogin" Content="Sign Up" CornerRadius="25" Width="200" FontFamily="Corbel Light" FontWeight="Bold" FontSize="20" Height="50" Margin="0,30,0,0" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnLogin_Click"/>

    </Grid>
</Page>
