﻿<Page
    x:Class="Booked.ClientMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Booked"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488*"/>
            <ColumnDefinition Width="523*"/>
            <ColumnDefinition Width="489*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="336*"/>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="273*"/>
        </Grid.RowDefinitions>
        <Button Content="Book a new appointment" Margin="0" Height="67" Width="230" Click="_OnClickBook" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="30"/>
        <Button Content="Cancel an existing appointment" Margin="0" Height="67" Width="230" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="30" Click="_OnClickCancel"/>
        <Button Content="View your booked appointments" Margin="0" Height="67" Width="230" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="30" Click="_OnClickView"/>
        <TextBlock  Margin="50,0" Text="What would you like to do today?" TextWrapping="Wrap" Height="47" Width="307" FontSize="20" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock x:Name="_txtWelcome" Margin="50,0" Text="Welcome," TextWrapping="Wrap"  FontSize="30" Width="590" Height="40" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="Bold"/>
        <Button Content="Doctor Sign In" Grid.Column="2" Height="48" Width="136" CornerRadius="10" HorizontalAlignment="Center" Click="Button_Click" Margin="0,148,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
